{
  "name": "santhoshveer",
  "version": "1.0.0",
  "description": "Auto Deloy the Theme to Ghost admin Dashboard.",
  "main": "index.js",
  "scripts": {
    "live": "node index.js"
  },
  "keywords": [
    "bulma",
    "responsive",
    "ghost-theme"
  ],
  "author": "Santhosh Veer",
  "license": "MIT",
  "dependencies": {
    "@tryghost/admin-api": "^1.4.0",
    "dotenv": "^8.2.0"
  }
}
